@Misc{KTZ,
  author = 	 {Valentina Dagienė and Gintautas Grigas and Tatjana Jevsikova},
  title = 	 {Anglų–lietuvių kalbų kom\-piuterijos žodynas},
  year = 	 2012,
  note = 	 {\newline \url{http://ims.mii.lt/ALK\%C5\%BD/}},
  annote = 	 {III leidimas},
  howpublished = {Vilniaus universitetas. Matematikos ir informatikos institutas}}

@Misc{NVIDIAcit,
  author = 	 {NVIDIA Corporation (NVDA)},
  title = 	 {Kaina akcijų rinkos uždarymo metu},
  year = 	 {2015.01.22 - 2021.03.15},
  note = 	 {\newline \url{https://finance.yahoo.com/quote/NVDA/history?period1=916963200&period2=1617408000&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true}},
  annote = 	 {},
  howpublished = {Parsisiųsta iš Yahoo Finance}}

@Misc{covidcit,
  author = 	 {COVID-19 Lietuvoje},
  title = 	 {},
  year = 	 {},
  note = 	 {\newline \url{https://github.com/mpiktas/covid19lt/blob/master/data/lt-covid19-country.csv}},
  annote = 	 {},
  howpublished = {}}

@Misc{ivykiaicit,
  author = 	 {Kelių eismo įvykiai},
  title = 	 {},
  year = 	 {},
  note = 	 {\newline \url{https://osp.stat.gov.lt/statistiniu-rodikliu-analize?hash=52b746af-9995-4168-8d27-1865a4ba4076#/}},
  annote = 	 {},
  howpublished = {}}

@Misc{gyventojaicit,
  author = 	 {Nuolatinių gyventojų skaičius mėnesio pradžioje},
  title = 	 {},
  year = 	 {},
  note = 	 {\newline \url{https://osp.stat.gov.lt/statistiniu-rodikliu-analize?indicator=S3R168#/}},
  annote = 	 {},
  howpublished = {}}

@Misc{nhyearcit,
  author = 	 {Metinė vidutinė temperatūra Šiaurės pusrutulyje},
  title = 	 {},
  year = 	 {},
  note = 	 {\newline \url{https://archive.uea.ac.uk/~gj/book/data/nhyear.dat}},
  annote = 	 {},
  howpublished = {}}
