% Kompiuterijos katedros šablonas
% Template of Department of Computer Science II
% Versija 1.0 2015 m. kovas [ March, 2015]

\documentclass[a4paper,12pt,fleqn]{article}
\input{allPacks}

\newtoggle{inLithuanian}
 %If the report is in Lithuanian, it is set to true; otherwise, change to false
\settoggle{inLithuanian}{true}

%create file preface.tex for the preface text
%if preface is needed set to true
\newtoggle{needPreface}
\settoggle{needPreface}{false}

\newtoggle{signaturesOnTitlePage}
\settoggle{signaturesOnTitlePage}{true}

\input{macros}

\begin{document}
 % #1 -report type, #2 - title, #3-7 students, #8 - supervisor
 \depttitlepage{Pirmoji pratybų užduotis}{Signalų analizė ir apdorojimas: 5. Signalo autokoreliacija}{Manvydas Sokolovas} 
 {}{}{}{}% students 2-5
  {prof. dr. Tadas Meškauskas}

\tableofcontents

\vspace{\baselineskip}

 %Introduction section: label is sec:intro
\sectionWithoutNumber{\keyWordIntroduction}{intro}
\input{introduction.tex}


 %the main part
\newpage
\section{Užduoties bei duomenų aprašymas}
\label{sec:taskanddata}
\subsection{Pirmosios užduoties aprašymas}
\label{sec:task}
\textbf{Signalo autokoreliacija.} Pademonstruokite algoritmo veikimą, pateikite rezultatų interpretavimo pavyzdžių įvairiais atvejais. Skaitiškai įvertinkite inercijos (atminties) signalo reikšmėse trukmę (išreikštą taispačiais laiko vienetais, pavyzdžiui, milisekundėmis, minutėmis, metais, kurie apibrėžia tiriamo signaloreikšmių matavimo intervalą). Vieną pasirinktą signalą dirbtinai užtriukšminkite įvairaus intensyvumo triukšmu bei ištirkite kaip tai įtakoja gaunamą inercijos trukmės įvertį bei autokoreliacijos funkcijos grafiką.


Tarkime, stebime signalo reikšmes \(f_0, f_1, ..., f_N\). Tada šio signalo autokoreliacijos fukcija apibrėžiama kaip
\begin{equation}\label{eq:autocorrelation}
\begin{aligned}
r(d) = \frac{\sum_{j=0}^{N-d} (f_j - \overline{f}) (f_{d+j} - \overline{F})} {\sqrt{\sum_{j=0}^{N-d} (f_j - \overline{f})^2 \sum_{j=0}^{N-d} (f_{d+j} - \overline{F})^2}}, \quad d = 0, 1, ...,[N/2],\\
\overline{f} = \frac{1}{N - d + 1} \sum_{i=0}^{N-d}, \quad \overline{F} = \frac{1}{N - d + 1} \sum_{i=0}^{N-d} f_{d+i}.
\end{aligned}
\end{equation}

Autokoreliacijos koeficientas skaičiuojamas \((N+1)/2\) stebėjimams. Autokoreliacijos koeficiento reikšmingumo lygmuo apibrėžiamas kaip
\begin{equation}\label{eq:RL}
\begin{aligned}
RL = \binom{1}{-1} \frac{2}{\sqrt{N+1}}.
\end{aligned}
\end{equation}

Taip pat, signalui suglodinti darbe bus naudojamas slenkančio vidurkio algoritmas. Tarkime, stebime signalo reikšmes \(f_0, f_1, ..., f_N\). Tada šio signalo slenkančio vidurkio fukcija, pasirinktam sveikąjam skaičiui \(K\), apibrėžiama kaip
\begin{equation}\label{eq:MA}
\begin{aligned}
g_i = \frac{1}{2K + 1}\sum_{j = -K}^{K} f_{i+j}, \quad i = K, K + 1, ..., N-K.
\end{aligned}
\end{equation}

Signalui užtriukšminti bus naudojamas triukšmas sugeneruotas iš normaliojo skirstinio \ref{eq:triuksmas} su pastoviu \(\mu\) (vidurkiu) lygiu 0 ir skirtingomis \(\sigma\) (standartinio nuokrypio) reikšmėmis. Triukšmas bus pridedam prie realių signalo reikšmių.

\begin{equation}\label{eq:triuksmas}
\begin{aligned}
f(x) = \frac{1}{\sqrt{2\pi}\sigma} e^{-(x-\mu)^2/2\sigma^2}
\end{aligned}
\end{equation}

\subsection{Pasirinktų duomenų sąrašas}
\label{sec:data}
Sunumeruotas analizuotų signalų sąrašas, paminint kiekvieno iš jų taikomosios kilmės sritį (pavyzdžiui, valiutų kurso svyravimai, elektrokardiogramos RR intervalų signalas ir pan.)  bei pilną http adresą duomenų bazėje iš kur jis buvo parsisiųstas arba kitą šaltinį (pavyzdžiui, jeigu apdorojate savo turimus duomenis)
\begin{enumerate}
  \item COVID-19 \cite{covidcit} - naujų COVID-19 susirgimų dieninis skaičius Lietuvoje;
  \item NVDA \cite{NVIDIAcit} - finansinis dieninis signalas, Nvidia akcijų kainos dieninis absoliutus skirtumas;
  \item Nuolatinių gyventojų skaičius Lietuvoje \cite{gyventojaicit} - mėnesinis makroekonominis rodiklis;
  \item Kelių eismo įvykiai, kuriuose nukentėjo žmonės \cite{ivykiaicit} - mėnesinis signalas;
  \item Metinė vidutinė temperatūra Šiaurės pusrutulyje \cite{nhyearcit};
  \item EKG - asmeninė 30 sekundžių trukmės elektrokardiograma.
\end{enumerate}



 %the main part
\newpage
\section{Signalų analizė}
\label{sec:pagrindinis}
\subsection{Naujų COVID-19 susirgimų dieninis skaičius Lietuvoje}
\label{sec:covid}
Buvo pasirinkta analizei naudoti naujų COVID-19 ligos susirgimu skaičių per dieną Lietuvoje. Analizė buvo atliekama su visais prieinamais duomenimis (2020.03.20 - 2021.04.06) bei atskirai su antrosios susirgimų bangos (2020.10.01 - 2021.01.31). Buvo lyginami realūs kasdieniai signalo stebėjimai bei stebėjimai suglodinus signalą 7 ar 14 dienų slenkančiu vidurkiu.

\subsubsection{Visas laikotarpis (2020.03.20 - 2021.04.06)}
\label{sec:covid2}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid1.pdf}
  \caption{Nauji COVID-19 atvejai Lietuvoje}
  \label{fig:covid1}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid21.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, originalios reikšmės}
  \label{fig:covid21}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid22.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, 7 dienų slenkantis vidurkis}
  \label{fig:covid22}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid23.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, 14 dienų slenkantis vidurkis}
  \label{fig:covid23}
\end{figure}

Iš \ref{fig:covid1} grafiko galima pastebėti, jog egzistuoja pasikartojantys signalo svyravimai, sezoniškumas tarp savaitės dienų. Taip gali būti ir dėl testavimo pajėgumų ir dėl žmonių elgsenos. Todėl, siekiant pašalinti šį sezoniškumą, buvo nuspręsta panaudoti slenkančio vidurkio algoritmą. Palyginimo tikslais, naudotas savaitės (7 dienų) ir 2 savaičių (14 dienų) slenkantis langas laike.

Sezoniškumas matomas ir autokoreliacijos \ref{fig:covid21} grafike. Pritaikius 7 dienų slenkančio vidurkio algoritmą, sezoniškumas buvo suglodintas. Svyravimų nebeliko ir autokoreliacijos \ref{fig:covid22} grafike. Visais atvejais autokoreliacijos koeficientas pirmą kartą pasiekia nulį 73 dieną. Taip pat, originalaus signalo autokoreliacijos koeficientas pirmą kartą tampa mažesnis nei reikšmingumo lygmuo 62 dieną, suglodintų signalų - 63 dieną.

Didelių skirtumų tarp 7 ir 14 dienų suglodinimo nepastebėtą, daugelyje vietų kreivės dengia viena kitą, tačiau 7 dienų suglodintas signalas išlieka jautresnis svyravimams bei pasiekia aukštesnį maksimumą. Abiejų suglodintų signalų autokoreliacijos grafikų elgsena labai panaši: gęsta vienodu tempu, reikšmingumo lygmenį bei 0 pasiekia tuo pačiu metu, tai yra abiem atvejais signalų inercija tokia pati.

\subsubsection{Antroji banga (2020.10.01 - 2021.01.31)}
\label{sec:covid3}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid3.pdf}
  \caption{Nauji COVID-19 atvejai Lietuvoje}
  \label{fig:covid3}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid41.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, originalios reikšmės}
  \label{fig:covid41}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid42.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, 7 dienų slenkantis vidurkis}
  \label{fig:covid42}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/covid43.pdf}
  \caption{Naujų COVID-19 atvejų skaičiaus Lietuvoje autokoreliacija, 14 dienų slenkantis vidurkis}
  \label{fig:covid43}
\end{figure}

Antrąjai bangai analizuoti buvo pasirinktas laikotarpis nuo 2020.10.01 iki 2021.01.31 imtinai. Kaip ir tikėtasi autokoreliacijos koeficiento elgsena pasikeitė. Signalas gęsta greičiau, jo inercija trumpesnė: originalus signalas žemiau reikšmingumo lygmens krenta 24 dieną, žemiau 0 - 30 dieną; suglodinti signalai žemiau reikšmingumo lygmens - 26 dieną, o žemiau 0 - 29 dieną. Taigi, naudojant tik antrąją bangą signalo atmintis sutrumpėja daugiau nei 2 kartus.

\subsection{Absoliutus Nvidia akcijų kainos dieninis skirtumas}
\label{sec:nvda}

Buvo pasirinkta analizei naudoti paskutinių 5 metų duomenis. Signalas sudarytas iš absoliutaus Nvidia akcijų kainos skirtumo rinkos atidarymo ir uždarymo metu. Prekyba akcijomis vyksta tik darbo dienomis, todėl ir duomenyse įtrauktos tik darbo dienos, tai yra darbo savaitės ilgis yra 5 dienos. Taigi, signalo glodinimui pasirinkti langai yra: 5, 60 ir 120 dienų.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/nvda1.pdf}
  \caption{Absoliutus Nvidia akcijų kainos dieninis skirtumas}
  \label{fig:nvda1}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/nvda21.pdf}
  \caption{Absoliučios Nvidia akcijų kainos dieninio skirtumo autokoreliacija, originalios reikšmės}
  \label{fig:nvda21}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/nvda22.pdf}
  \caption{Absoliučios Nvidia akcijų kainos dieninio skirtumo autokoreliacija, 5 dienų slenkantis vidurkis}
  \label{fig:nvda22}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/nvda23.pdf}
  \caption{Absoliučios Nvidia akcijų kainos dieninio skirtumo autokoreliacija, 60 dienų slenkantis vidurkis}
  \label{fig:nvda23}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/nvda24.pdf}
  \caption{Absoliučios Nvidia akcijų kainos dieninio skirtumo autokoreliacija, 120 dienų slenkantis vidurkis}
  \label{fig:nvda24}
\end{figure}


\ref{fig:nvda1} paveikslėlyje galima matyti kaip augant slenkančio vidurkio algoritmo langui, kasdieniai svyravimai yra suglodinami ir išgryninamas augantis trendas.

Originalaus signalo autokoreliacijos koeficientas stipriai krenta (0.42) jau pirmą dieną ir toliau po truputį gęsta, kol 159 dieną pirmą kartą tampa mažesnis nei reikšmingumo lygmuo ir 174 dieną pirmą kartą pasiekia 0.

Pritaikius 5 dienų slenkančio vidurkio algoritmą (\ref{fig:nvda22} pav.), autokoreliacijos koeficiento rezultatai akivaizdžiai pasikeitė. Tik 5 dieną jis krenta žemiau 0.7 ir 23 dieną žemiau 0.5. Autokoreliacijos koeficientas pirmą kartą nukrenta žemiau reikšmingumo lygmens 189 dieną ir 0 taip ir nepasiekia.

Taikant 60 ir 120 dienų slenkančio vidurkio algoritmus signalas yra dar labiau suglodinamas, kasdieniai svyravimai visai nebeatsispindi duomenyse, tačiau aiškiau pasimato ilgesnio laikotarpio trendai. 60 dienų slenkančio vidurkio autokoreliacijos koeficientas (\ref{fig:nvda23} pav.) dar turi svyravimų, žemiau reikšmingumo lygmens nukrenta 211 dieną, 0 - nepasiekia. 120 dienų slenkančio vidurkio autokoreliacijos koeficientas (\ref{fig:nvda24} pav.) tiesiškai gęsta, pasirinktam laikotarpiui žemiau reikšmingumo lygmens nenukrenta, minimali autokoreliacijos koeficiento reikšmė 0.53.

\subsection{Gyventojų skaičius Lietuvoje}
\label{sec:gyventojai}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai1.pdf}
  \caption{Mėnesinis gyventojų skaičius Lietuvoje}
  \label{fig:gyventojai1}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai21.pdf}
  \caption{Mėnesinio gyventojų skaičiaus Lietuvoje autokoreliacija}
  \label{fig:gyventojai21}
\end{figure}

Analizei naudojamas nuolatinio gyventojų skaičiaus Lietuvoje mėnesio pradžioje signalas. Duomenų laikotarpis nuo 2001.01.01 iki 2021.03.01. Duomenys turi aiškų mažėjantį trendą (\ref{fig:gyventojai1} pav.). Autokoreliacijos koeficientas per visą laikotarpį išlieka ypač aukštas, minimali reikšmė yra 0.94 (\ref{fig:gyventojai21} pav.).

Todėl buvo nuspręsta užtriukšminti signalą įvairaus intensyvumo triukšmu bei ištirti kaip tai veikia gaunamą įnercijos trukmės įvertį bei autokoreliacijos funkcijos grafiką. Užtriukšminimas buvo atliekamas prie originalaus signalo reikšmių pridedant tokio paties ilgio sugeneruotą atsitiktinį signalą. Generavimas buvo atliekamas naudojant normaliojo dydžio pasiskirstymo funkciją su \(\mu\) (vidurkiu) lygiu 0 ir \(\sigma\) (standartiniu nuokrypiu) 50000, 200000 ir 400000.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai3.pdf}
  \caption{Mėnesinis gyventojų skaičius Lietuvoje, užtriukšmintas}
  \label{fig:gyventojai3}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai41.pdf}
  \caption{Mėnesinio gyventojų skaičiaus Lietuvoje autokoreliacija, užtriukšmintas (\(\sigma\) = 50000)}
  \label{fig:gyventojai41}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai42.pdf}
  \caption{Mėnesinio gyventojų skaičiaus Lietuvoje autokoreliacija, užtriukšmintas (\(\sigma\) = 200000)}
  \label{fig:gyventojai42}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/gyventojai43.pdf}
  \caption{Mėnesinio gyventojų skaičiaus Lietuvoje autokoreliacija, užtriukšmintas (\(\sigma\) = 400000)}
  \label{fig:gyventojai43}
\end{figure}

Užtriukšmintų signalų kreivės pavaizduotos \ref{fig:gyventojai3} paveikslėlyje. Signalo užtriukšminto mažiausio intensyvumo triukšmu autokoreliacijos funkcija (\ref{fig:gyventojai41} pav.) tampa gęstanti, tačiau labai lėtai. Mažiausia autokoreliacijos koeficiento reikšmė yra 0.73.

Signalo užtriukšminto vidutinio intensyvumo triukšmu (\(\sigma\) = 200000) autokoreliacijos koeficientas (\ref{fig:gyventojai42} pav.) stipriai krenta jau pirmą dieną (0.54) ir toliau gęsta, kol 109 dieną pirmą kartą tampa mažesnis nei reikšmingumo lygmuo.

Signalo užtriukšminto didžiausio intensyvumo triukšmu autokoreliacijos koeficientas (\ref{fig:gyventojai43} pav.) pirmą dieną krenta žemiau 0.4, reikšmingumo lygmenį pirmą kartą pasiekia 32 dieną, 0 - 96 dieną.

Taigi, pridedamas triukšmas reikšmingai įtakoja signalo autokoreliacijos įnercijos trukmę. Signalas su intensyviausiu pridėtiniu triukšmu greitai gęsta, neįgauna aukštesnių autokoreliacijos koeficiento reikšmių, tampa panašesnis į atsitiktinį signalą.

\subsection{Kelių eismo įvykiu skaičius Lietuvoje}
\label{sec:ivykiai}

Nagrinėti 2010-2020 metų kelių eismo įvykių, kuriuose nukentėjo žmonės mėnesiniai duomenys. Duomenyse (\ref{fig:ivykiai1} pav.) matomas sezoniškumas (įvykių skaičiaus sumažėjimas metų pradžioje ir padidėjimas metų pabaigoje), aiškų trendą sunku įžvelgti.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ivykiai1.pdf}
  \caption{Kelių eismo įvykiu skaičius Lietuvoje}
  \label{fig:ivykiai1}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ivykiai21.pdf}
  \caption{Kelių eismo įvykiu skaičiaus Lietuvoje autokoreliacija, originalios reikšmės}
  \label{fig:ivykiai21}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ivykiai22.pdf}
  \caption{Kelių eismo įvykiu skaičiaus Lietuvoje autokoreliacija, 6 mėnesių slenkantis vidurkis}
  \label{fig:ivykiai22}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ivykiai23.pdf}
  \caption{Kelių eismo įvykiu skaičiaus Lietuvoje autokoreliacija, 12 mėnesių slenkantis vidurkis}
  \label{fig:ivykiai23}
\end{figure}

Akivaizdus stiprus sezoniškumas matomas ir autokoreliacijos grafike (\ref{fig:ivykiai21} pav.). Signalo atmintis sumažėja, inerciją prarandama 3 mėnesį.

Taikant 6 mėnesių slenkančio vidurkio algoritmą realūs stebėjimai yra suglodinami, tačiau išlieka stiprus periodiškumas, kuris dar labiau išryškėja autokoreliacijos grafike (\ref{fig:ivykiai22} pav.). Autokoreliacijos koeficientas pirmą kartą pasiekia 0 ketvirtą mėnesį.

Taikant 12 mėnesių slenkančio lango algoritmą sezoniškumas yra stipriai suglodinamas. Signalo inercija išauga, autokoreliacijos koeficientas pirmą kartą krenta žemiau reikšmingumo lygment 47 mėnesį, žemiau 0 - 51 mėnesį.


\subsection{Metinė vidutinė temperatūra Šiaurės pusrutulyje}
\label{sec:nhyear}

Šiame skyriuje analizuojamas vidutinės metinės temperatūros Šiaurės pusrutulyje signalas. Šį signalą sudaro 144 stebėjimai, nuo 1856m. iki 1999m. Galbūt galima pastebėti nežymų augimo trendą, ypač pastaruosius 20 metų (\ref{fig:nhyear1}.

\begin{figure}[H]
\includegraphics[scale=0.8]{Template_V1.2/input/nhyear1.pdf}
\caption{Vidutinė temperatūra Šiaurės pusrutulyje}
\label{fig:nhyear1}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.8]{Template_V1.2/input/nhyear21.pdf}
\caption{Vidutinės temperatūros Šiaurės pusrutulyje autokoreliacija, originalios reikšmės}
\label{fig:nhyear21}
\end{figure}
\begin{figure}[H]
\includegraphics[scale=0.8]{Template_V1.2/input/nhyear22.pdf}
\caption{Vidutinės temperatūros Šiaurės pusrutulyje autokoreliacija, 5 metų slenkantis vidurkis}
\label{fig:nhyear22}
\end{figure}
\begin{figure}[H]
\includegraphics[scale=0.8]{Template_V1.2/input/nhyear23.pdf}
\caption{Vidutinės temperatūros Šiaurės pusrutulyje autokoreliacija, 20 metų slenkantis vidurkis}
\label{fig:nhyear23}
\end{figure}

Realių duomenų autokoreliacijos koeficientas pirmą kartą tampa mažesnis nei reikšmingumo lygmuo 70 metais. Duomenyse panašu, jog nėra stipraus tiesinio trendo, tačiau yra išlaikoma gana didelė signalo atmintis (\ref{fig:nhyear21} pav.).

Taikant 5 metų slenkančio vidurkio algoritmą realūs stebėjimai yra suglodinami, tačiau išlieka svyravimai kas keletą metų. Mažiausia autokoreliacijos koeficiento reikšmė (0.27) pasiekiama 70 metais.

Taikant 20 metų slenkančio vidurkio algoritmą realūs stebėjimai stipriai suglodinami, beveik nebelieka svyravimų kas keletą metų, aiškiau matomas ilgalaikis trendas. Minimali autokoreliacijos reikšmė (0.27) pasiekiama 45 metais.

\subsection{Asmeninė elektrokardiograma}
\label{sec:ekg}

30 sekundžių (15407 taškų duomenyse) trukmės širdies darbo signalas (\ref{fig:ekg1} pav.) gautas atliekant elektrokardiogramą išmaniuoju laikrodžiu (Apple Watch 4). Elektrokardiograma atlikta 2020.10.14 00:18 lovoje prieš einant miegoti. Vidutinis širdies susitraukimų dažnis 50 kartų per minutę.

Svarbu paminėti, kadangi elektrokardiograma buvo atliekama išmaniuoju laikrodžiu, o ne specialia medicinine įranga, signalo kokybė gali būti ne tokia preciziška.

\subsubsection{Visi stebėjimai (15407)}
\label{sec:ekg2}

Šiame skyriuje analizuojama elektrokardiograma naudojant visus 15407 stebėjimus per 30 sekundžių (\ref{fig:ekg1} pav.). Taip pat, palyginimo tikslais analizuojama ir to pačio signalo papildoma imtis nuo 6 iki 12 sekundės imtinai (5 dūžiai) (\ref{fig:ekg3} pav.).

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg1.pdf}
  \caption{30 sekundžių trukmės elektrokardiograma}
  \label{fig:ekg1}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg21.pdf}
  \caption{30 sekundžių trukmės elektrokardiogramos autokoreliacija}
  \label{fig:ekg21}
\end{figure}

Signalas pasižymi stipriu periodiškumu, tai matoma ir iš autokoreliacijos diagramos (\ref{fig:ekg21} pav.). Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 83 žingsnyje, pasiekia 0 - 86 žingsnyje.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg3.pdf}
  \caption{6 sekundžių trukmės elektrokardiograma}
  \label{fig:ekg3}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg41.pdf}
  \caption{6 sekundžių trukmės elektrokardiogramos autokoreliacija}
  \label{fig:ekg41}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg42.pdf}
  \caption{6 sekundžių trukmės elektrokardiogramos autokoreliacija, 62 stebėjimų (1/10 dūžio) slenkantis vidurkis}
  \label{fig:ekg42}
\end{figure}

Filtruoto signalo (6-12s.) autokoreliacijos grafikas (\ref{fig:ekg41} pav.) taip pat kaip ir viso laikotarpio (\ref{fig:ekg21} pav.) pasižymi stipriu periodiškumu. Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 79 žingsnyje, pasiekia 0 - 86 žingsnyje.

Taikant 62 stebėjimų (1/10 širdies susitraukimo) stebėjimų slenkančio vidurkio algoritmą realūs stebėjimai yra suglodinami, tačiau išlieka didžioji dalis svyravimų. Autokoreliacijos grafikas (\ref{fig:ekg42} pav.) išlieka gan panašus, tik tolygesnis. Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 91 žingsnyje, pasiekia 0 - 101 žingsnyje.

\subsubsection{Ketvirtadalis visų stebėjimų (3852)}
\label{sec:ekg2}

Kadangi signalas yra ypač aukšto dažnio 15407 stebėjimai per 30 sekundžių (~514 stebėjimų per sekundę) buvo nuspręsta sumažinti signalo dažnį paimant kas ketvirtą jo stebėjimą bei ištirti kaip tai veikia gaunamą įnercijos trukmės įvertį bei autokoreliacijos funkcijos grafiką. Taigi signalo stebėjimų skaičius sumažėjo 4 kartus ir dabar yra 3852. Signalo trukmė išliko tokia pati - 30 sekundžių.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg5.pdf}
  \caption{30 sekundžių trukmės elektrokardiograma (1/4 stebėjimų)}
  \label{fig:ekg5}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg61.pdf}
  \caption{30 sekundžių trukmės elektrokardiogramos autokoreliacija  (1/4 stebėjimų)}
  \label{fig:ekg61}
\end{figure}

Signalas ir toliau pasižymi stipriu periodiškumu, tai matoma ir iš realių duomenų grafiko (\ref{fig:ekg5} pav.) ir iš autokoreliacijos diagramos (\ref{fig:ekg61} pav.). Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 4 kartus anksčiau nei su visais stebėjimais - 20 žingsnyje vietoj 83. 0 pasiekia taip pat 4kartus greičiau - 22 žingsnyje, vietoj 86 žingsnio.

\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg7.pdf}
  \caption{30 sekundžių trukmės elektrokardiograma (1/4 stebėjimų)}
  \label{fig:ekg7}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg81.pdf}
  \caption{30 sekundžių trukmės elektrokardiogramos autokoreliacija (1/4 stebėjimų)}
  \label{fig:ekg81}
\end{figure}
\begin{figure}[H]
  \includegraphics[scale=0.8]{Template_V1.2/input/ekg82.pdf}
  \caption{30 sekundžių trukmės elektrokardiogramos autokoreliacija, 15 stebėjimų (1/10 dūžio) slenkantis vidurkis (1/4 stebėjimų)}
  \label{fig:ekg82}
\end{figure}


Filtruoto signalo (6-12s.) grafiko (\ref{fig:ekg7} pav.) tankis sumažėjo, tačiau ir realių stebėjimų ir agreguotų slenkančio vidurkio algoritmu kreivės išlieka labai panašios kaip ir naudojant visus stebėjimus (\ref{fig:ekg3} pav.).

Autokoreliacijos grafikas (\ref{fig:ekg81} pav.) taip pat kaip ir su visais stebėjimais (\ref{fig:ekg41} pav.) pasižymi stipriu periodiškumu. Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 17 žingsnyje, pasiekia 0 - 22 žingsnyje.

Taikant 15 stebėjimų (1/10 širdies susitraukimo) stebėjimų slenkančio vidurkio algoritmą realūs stebėjimai yra suglodinami, tačiau išlieka didžioji dalis svyravimų. Autokoreliacijos grafikas išlieka gan panašus, tik tolygesnis. Autokoreliacijos koeficientas pirmą kartą žemiau reikšmingumo lygmens krentą 21 žingsnyje, pasiekia 0 - 25 žingsnyje.


 %Conclusions section
\sectionWithoutNumber{\keyWordConclusions}{conclu}
\input{conclusions.tex}


 %file literatureSources.bib
\referenceSources{literatureSources}


%% this part is optional
\newpage
\begin{appendices}
\section{Išeities kodas}
\label{app:a}

\begin{lstlisting}[language=R, caption=R kodas]
# autokoreliacijos funkcija
myCor <- function(x){
  N <- length(x) # stebejimu skaicius
  nd <- N/2 # lagu skaicius
  kor <- numeric(nd) # atsakymu vektoriaus ilgio tuscias vektorius
  for (d in 0:nd) {
    x1 <- x[1:(N-d)] # stebejimai
    x2 <- x[(d+1):N] # uzlaginti stebejimai
    dif1 <- (x1 - mean(x1))
    dif2 <- (x2 - mean(x2))
    skait <- sum(dif1 * dif2) # skaitiklis
    vard <- sqrt(sum(dif1^2) * sum(dif2^2)) # vardiklis
    kor[d+1] <- skait / vard
  }
  out <- data.frame(lag = 0:nd, kor = kor)
  return(out)
}

# paprasto dvipusio slenkancio vidurkio funkcija
myMa <- function(x, n = 5) {
    stats::filter(x, rep(1 / n, n), sides = 2)
}

\end{lstlisting}


\end{appendices}


\end{document}
